\documentclass[letterpaper,12pt,oneside]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx}

\pagestyle{headings}
\pagenumbering{arabic}

\setlength{\hoffset}{-1.5cm}
\setlength{\voffset}{-2cm}
\setlength{\textheight}{24.5cm}
\setlength{\textwidth}{17cm}
\renewcommand{\baselinestretch}{1.3}

%\VignetteIndexEntry{FulsibQTL Tutorial}

\SweaveOpts{eval=TRUE,echo=TRUE,results=hide,fig=FALSE}

\begin{document}
\begin{center}
  \begin{Large}
    {\bf FullsibQTL Tutorial}
  \end{Large}
  
  \begin{large}
    {\bf Software for QTL mapping using a full-sib progeny}
  \end{large}
  
  \vspace{0.5cm}
  
  Rodrigo Gazaffi\textsuperscript{1}
  
  Antonio Augusto Franco Garcia\textsuperscript{1*}
\end{center}

\noindent \textsuperscript{1}Department of Genetics\\
Escola Superior de Agricultura ``Luiz de Queiroz'' (ESALQ), Universidade de S\~ao Paulo (USP)

\noindent Av. P\'adua Dias, 11 - Caixa Postal 83\\
CEP: 13400-970 - Piracicaba - S\~ao Paulo - Brazil\\
Tel: +55 19 34294125\\
Fax: +55 19 34336706\\
E-mail: augusto.garcia@usp.br

\vspace{0.5cm}

\noindent \textsuperscript{*}corresponding author
\vspace{1cm}
\phantom{bla}

%\hspace{-1cm}
\includegraphics[width=.7\linewidth, angle=-90]{Fig2.eps}

\begin{center}
  http://www.r-project.org
  
  \today
\end{center}

\newpage
\section{Introduction}
\textsl{FullsibQTL} is an \texttt{R} package to perform QTL mapping in outbred/outcrossing species. We consider as a mapping population a full-sib progeny (or $F_1$ population) derived by a biparental cross between two non homozygous parents, with a genetic map obtained with markers showing different segregation patterns. Here, we assumed the phenotypes are continuous having normal distribution and the genetic map was previously obtained with \textsl{onemap} package. If you are not familiar with \textsl{onemap}, we strongly encouraged to read \textsl{onemap} Vignettes (Margarido et al., 2007).

In our software, we developed tools to perform (composite) interval mapping. Briefly, we developed an statistical model with three genetics effects, one for each parent and an interation (dominance). To obtain these estimatives, we used maximum likelihood approach using mixture models and EM algorithm (Gazaffi et al., 2013). The QTL genotype probabilities were calculated using a multipoint technology, based on Hiddden Markov Models (Wu et al., 2002b). We also implemented a function to select cofactors using multiple linear regression and the information criteria. Permutation test (Churchill and Doerge, 1994) for threshold determination were also implemented, as well the modification proposed by Chen and Storey (2006) for having a relaxed threshold. Some extra functions were developed to provide a graphical or text output for the analysis helping the interpretation of QTL mapping. To exemplify the usage of \textsl{FullsibQTL} we will analyse the dataset present by Gazaffi et al. (2013).

The purpose of this tutorial is to help users dealing with this package and understanding the outputs. It is not our intention to teach the genetic basis of QTL mapping approach, see Gazaffi et al. (2013) for details. Remembering, users of \textsl{FullsibQTL} are supposed to have some experience with R, since the analysis is done using the command line, previous acknowledgement of \textsl{OneMap} is also desirably, once the genetic map is obtained with this software. \textsl{FullsibQTL} is available as source code for Windows\texttrademark \ and Unix. It is released under the GNU General Public License, is open-source and the code can be changed freely. It comes with no warranty. It is implemented as a package to be used under the freely distributed R software, which is a language and environment for statistical computing (www.r-project.org).

\subsection{Citation}

%\parshape 0pt \linewidth 0.8cm 16.2cm
Gazaffi, R, Margarido, GRA, Pastina, MM, Mollinari, M, Garcia, AAF (2014) A model for quantitative trait loci mapping, linkage phase and segregation pattern estimation for a full-sib progeny. \emph{Tree Genetics and Genomes}. 10:791-801.

%\parshape2 0pt \linewidth 0.8cm 16.2cm
Gazaffi, R, Amadeu, RR, Rosa, JRBF, Garcia, AFF (submitted) Application note: fullsibQTL: an R package for QTL mapping using a full-sib family. \emph{Journal}. vol. pages.

\subsection{Instalation}

 After installing R, \textsl{FullsibQTL} can be installed by opening R and issueing the command:

<<eval=FALSE, echo=FALSE>>= 
 install.packages("fullsibQTL")
@ 

The package can be also installed by downloading the appropriate files directly at the CRAN web site and following the instructions given in the section ``6.3 Installing Packages'' of the ``R Installation and Administration'' manual (http://cran.r-project.org/doc/manuals/R-admin.pdf).

You may also want to install the development version:
<<eval=FALSE, echo=FALSE>>= 
library(devtools)
install_github("augusto-garcia/fullsibQTL")
@ 

\subsection{Getting started}
The following example is intended to show the usage of all \textsl{fullsibQTL} functions. With basic knowledge of R syntax, one should have no big problems using it. It is assumed that the user is running Windows\texttrademark. Hopefully, these examples will be clear enough to help any user to understand its functionality and start using it.
\begin{enumerate}
\item Start R by double-clicking its icon.

\item Load \textsl{FullsibQTL} (after installing it):
<<eval=TRUE>>=
library(fullsibQTL)
@ 

\item To save your project anytime, type:
<<eval=FALSE>>=
save.image("C:/.../yourfile.RData")
@
or access the toolbar File $\to$ Save Workspace.

\item To load your project, in a new section type:
<<eval=FALSE>>=
load("C:/.../yourfile.RData")
@
or access the toolbar File $\to$ Load Workspace.

\item To change the working directory, one can type:
<<eval=FALSE>>=
setwd("C:/.../new_working_directory")
@ 
or acess the toolbar File  $\to$ Chance working directory.

\item  To open the help file for a any function, type ``?'' followed by the function name:
<<eval=FALSE>>=
?im.scan
@
\end{enumerate}

\subsection{Functions}
\textsl{fullsibQTL} package is composed by a small set of functions present in the Table~\ref{tab:fun}.

\begin{table}[p]
  \caption{FullsibQTL functions that are directly called by users}
  \label{tab:fun}
  \centering
  \small
  \begin{tabular}{p{4cm}lp{6cm}}
    \textbf{Function type} & \textbf{Function name} & \textbf{Function description} \\
    \hline
    \textbf{Input}                      & read.outcross.pheno & Reads the data file containing markers and phenotypic values\\
                                        & create.fullsib      & Creates the object to perform QTL\\
    \hline
    \textbf{interval mapping}           & im.scan             & Scan the genome using IM approach\\
                                        & im.char             & Provides the genetic effects, LOD Score and the p-values of complementary tests\\
    \hline
    \textbf{cofactors}                  & cof.selection       & Selects cofactors using multiple linear regression\\
                                        & cof.definition      & Defines locations on the genome to be used as cofactors\\

    \hline                                    
    \textbf{composite interval mapping} & cim.scan            & Scan the genome using CIM approach\\
                                        & cim.char            & Provides the genetic effects, LOD Score and the p-values of complementary tests\\
    \hline
    \textbf{summaries}                  & print.fullsib        & Prints a summary for the object of class 'fullsib'\\
                                        & print.fullsib.scan   & Prints the result of im.scan or cim.scan\\
                                        & summary.fullsib.scan & Summarizes the QTL search for im.scan or cim.scan\\
                                        & plot.fullsib.scan    & Plot the QTL profile for the mapped groups \\
                                        & summary.fullsib.perm & Provides the threshold values for permutations test\\
                                        & plot.fullsib.perm    & Plot the empiral distribution for permutation test\\
                                        & draw.phase           & Returns the linkage phase between QTL and markers\\
                                        & get.segr             & Returns the QTL segregation \\
                                        & r2.ls                & Provides the phenotypic proportion of each QTL mapped and altogether (least square estimation)\\
    \hline
  \end{tabular}
\end{table}
   

\section{Required data}
Para proceder o mapeamento de QTL é necessário a inclusão de um arquivo texto contendo os genótipos e os fenótipos dos indivíduos da população, além do mapa genético previamente construído com o software \textsl{onemap}.

O arquivo de entrada é análogo ao utilizado pelo \textsl{onemap}, ou seja, o mesmo arquivo considerado para a construção do mapa genético é utilizado acrescentando-se ao final os fenótipos dos indivíduos da população. Abaixo, mostra-se um exemplo de como seria um arquivo com 10 indivíduos, 5 marcadores e 2 fenótipos.

\begin{verbatim}
   10 5 2
   *M1 B3.7        ab,ab,-,ab,b,ab,ab,-,ab,b
   *M2 D2.18       o,-,a,a,-,o,a,-,o,o
   *M3 D1.13       o,a,a,o,o,-,a,o,a,o
   *M4 A.4         ab,b,-,ab,a,b,ab,b,-,a
   *M5 D2.18       a,a,o,-,o,o,a,o,o,o
   *pheno1         4.8, 2.1, 10.6, 3.7, -3.7, -7.5, -, 3.9, 3.6, -5.8
   *pheno2         5, -5.8, -, 14.8, -2.4, -1.9, -1.1, 8.1, -11.1, 4.8
\end{verbatim}

Atenção: Recomenda-se ao usuário a não alterar a ordem dos marcadores deste arquivo ao utilizado para a construção do mapa de ligação, caso isto ocorra resultados não esperados podem ocorrer.

Nota-se que na primeira linha o terceiro elemento indica o número de fenótipos contido no arquivo e a sétima linha contém os fenótipos. A indicação do nome do trait inicia-se com o nome da carateristica precedido pelo caracter ``*''. Os valores fenotipícos para cada indivíduo devem ser separados por vírgulas (``,'') e números decimais representados por ponto (``.''). Dado perdido pode ser representado por ``-'' ou ``NA''. Neste documento não explicaremos a codificação utilizada os marcadores moleculares já previamente apresentada no na seção \textit{Creating the data file} do tutorial do \textsl{onemap}.

Uma vez que este arquivo esteja disponível, sua leitura deve ser feita com a função \linebreak
\texttt{read.outcross.pheno}, adaptado do pacote \textsl{onemap} para receber a entrada dos valores fenotípicos.

<<eval=FALSE>>=
fs.data <- read.outcross.pheno("C:/workingdirectory","filename.txt")
@ 

Caso, o arquivo de dados esteja no mesmo diretório de trabalho pode-se também digitar:
<<eval=FALSE>>=
fs.data <- read.outcross.pheno(file="filename.txt")
@ 

Outra informação necessária ao programa é o mapa genético construído. Para tanto deve-se disponibilizar ao software os grupos de ligação previamente ordenados, neste caso o objeto da classe ``sequence'' para cada grupo obtido.

\section{Loading dataset example}

Para exemplificar o uso do pacote iremos utilizar o conjunto de dados simulados presente em Gazaffi et al. (2013). Para acessá-lo, o usuário deve digitar:

<<eval=TRUE>>=
data(QTLexample)
@ 

Ao carregar o exemplo, o usuário pode digitar o comando \texttt{ls} para visualizar que cinco variáveis foram carregadas:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
ls()
@ 

O objeto \texttt{fullsib.data} contém os marcadores moleculares e os fenótipos lidos com a função \texttt{read.outcross.pheno} e os objetos \texttt{LG1.end}, \texttt{LG2.end}, \texttt{LG3.end} e \texttt{LG4.end} correspondem aos grupos de ligação previamente ordenados utilizando os recursos do \textsl{onemap} (objetos da classe ``sequence''). Digitando o nome das variáveis o usuário pode visualizar os objetos.

\section{Creating the working object}
Para iniciar as análises, o usuário precisa utilizar a função \texttt{create.fullsib} para criar um objeto da classe \texttt{fullsib}, o qual contém todos os objetos necessários ao mapeamento de QTLs. Para o exemplo, disponibilizado o usuário deve digitar:

<<eval=TRUE, echo=TRUE>>=
fsib <- create.fullsib(fullsib.data,
                       map.list=list(LG1.end, LG2.end, LG3.end, LG4.end),
                       step=1, map.function="kosambi")
@ 

O primeiro argumento, \texttt{fullsib.data} refere-se a variável criada com a função \texttt{read.outcross.pheno} (leitura dos dados), map.list é o argumento que indica os grupos de ligação construídos com o \textsl{onemap}. Para as situações que há mais de um grupo de ligação, estes devem ser armazenados em uma variável da classe \texttt{list}, ou seja, cada elemento dessa variável corresponde a um grupo de ligação. Para o cálculo das probabilidades condicionais multiponto, utiliza-se o argumento \texttt{step} define a distância em cM entre as quais as probabilidades são obtidas. Se \texttt{step=0} as probabilidades são calculadas apenas nas posições que contém marcadores. \texttt{map.function} indica que o mapa foi construído considerando a função de mapeamento de ``kosambi''. O usuário pode ver um resumo desse objeto digitando o nome da variável como indicado abaixo:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
fsib
@ 

De forma geral, o objeto contém o mapa genético composto por quatro grupos de ligação, em que o seu comprimento total e a segregação dos marcadores estão indicadas. Também apresenta-se o número de marcadores não ligados ao mapa de ligação, isto é, marcadores contidos no arquivo de entrada que não estão posicionados nos grupos de ligação. Isto pode ser útil para espécies em que o mapa genético não abrange o genoma como todo, podendo ter marcadores que estão em regiões não saturadas. Finalmente, o número de fenótipos disponíveis para mapeamento estão indicados, assim como a distância usada para a obtenção das probabilidades condicionais.

\section{Interval mapping}

Para realizar o mapeamento por intervalo, há duas funções disponíveis \texttt{im.scan} e \texttt{im.char}. A primeira percorre o genoma fazendo associação entre genótipos e fenótipos buscando detectar QTLs. Para os locais que há QTLs a segunda função é utilizada para mostrar os efeitos genéticos e seus respectivos testes significâncias e também os testes complementares para inferência da segregação do QTL.

\subsection{Genome scan}
The genome scan can be performed with the function \texttt{im.scan}, such as:

<<eval=TRUE, echo=TRUE>>=
im1 <- im.scan(fsib, lg="all", pheno.col=1, LOD=TRUE)
@ 

O primeiro argumento \texttt{fsib} foi criado com a função \texttt{create.fullsib}, o argumento \texttt{lg} indica quais os grupos deve ser escaneado para QTL (outra possível forma de representação é \texttt{lg=1:4}, o default é percorrer todos os grupos de ligação, porém apenas alguns grupos de ligação podem ser analisados), \texttt{pheno.col} indica qual o fenótipo deve ser analisado. \texttt{LOD=TRUE} indica que o resultado do mapeamento deve ser mostrado em LOD Score, caso a opção seja \texttt{FALSE} a escala da curva de mapeamento será em $-log_{10}(p-value)$.

O resultado do mapeamento pode ser visualizado digitando o nome da variável:

<<eval=FALSE, echo=TRUE>>=
im1
@ 

ou usando a função \texttt{print} que permite uso do argument \texttt{lg} que se usado pode restringir a impressão dos dados pelo grupo de ligação definido pelo usuário:

<<eval=FALSE, echo=TRUE>>=
print(im1,lg=1)
@ 

O objeto retornado pela função \texttt{im.scan} é uma matrix composta por 4 colunas e $k$ linhas, sendo $k$ o número de posições no genoma que as probabilidades condicionais foram calculadas. De forma geral, o usuário vê a identificação da posição estudada pelo nome do marcador molecular ou caso seja entre marcadores (obtido um pseudo marcador), o usuário vê o local identificado por uma string iniciada por ``loc''. A seguir há a indicação do grupo de ligação que está posição está localizada, posição em centiMorgan, o valor de LOD Score ou $-log_{10}(p-value)$ e por fim o modelo considerado (see section~\ref{sec:colin}).

Uma forma sintética de visualizar os dados é utilizando a função \texttt{summary} que imprime o máximo valor de LOD Score ou $-log_{10}(p-value)$ para cada grupo de ligação. O argumento \texttt{thr} for utilizado, apenas o máximo valor acima desse threshold é impresso. Para as situações em que mais de um QTL é mapeado no mesmo grupo de ligação, o usuário deve buscar manualmente a localização dos demais QTLs, uma vez que identificar mais de um pico pode ser um processo muito subjetivo que pode variar de usuário para usuário.

<<eval=TRUE, echo=TRUE, results=verbatim>>=
summary(im1)
@ 

Ainda, o usuário pode-se visualizar graficamente o mapeamento de QTL utilizando a função \texttt{plot}:
<<eval=TRUE, echo=TRUE, fig=TRUE, eps=TRUE>>=
plot(im1)
@ 

O usuário pode customizar os gráficos utilizando os argumentos da função, por exemplo, em uma mesma área gráfica é possível representar até 5 perfis de mapeamento, além do usuário pode indicar a posição dos marcadores moleculares no mapa, alterar label dos grupos de ligação dentre outros recursos. Recomenda-se ao usuário digitar o comando \texttt{?plot.fullsib.scan} para acessar outros exemplos de uso desta função.

Por fim, para aumentar a flexibilidade no mapeamento é possível incluir covariável (de efeito fixo) ao modelo para controlar a variabilidade do fenótipo em estudo. Caso, este recurso seja utilizado deve-se usar o argumento \texttt{addcovar}, para entrar com a full-rank matrix que controlaria a variação do fenótipo, conforme exemplificado a seguir: 

<<eval=TRUE, echo=TRUE>>=
covar <- matrix(rep(c(1,-1), each=150), ncol=1) 
im2 <- im.scan(fsib, pheno.col=2, addcovar=covar)
@ 

\subsection{Permutation test}

O threshold para detecção de QTL pode ser obtido através do uso do teste de permutações, o qual está implementado na função \texttt{im.scan}, nesse caso um objeto da classe \texttt{fullsib.perm}  é criado. Para executar o teste de permutações, o usuário deve considerar os mesmos argumentos utilizados para fazer o mapeamento, porém adicionando o argumento \texttt{n.perm}. Pelo fato do teste de permutação ser um processo de reamostragem, recomenda-se que o usuário defina uma semente (comando \texttt{set.seed}) antes da execução da função \texttt{im.scan} para que a permutação possa ser repetida se necessário. O argumento \texttt{write.perm} permite que o usuário defina uma string que será o nome de um arquivo texto contendo todas as permutações realizadas (válido para usuários que desejam acessar todos os valores gerados durante a análise), exemplificado abaixo:

<<eval=FALSE, echo=TRUE, keep.source=TRUE>>=
set.seed(123456789)
perm1 <- im.scan(fsib, pheno.col=1, n.perm=1000)
## recording permutations values in text file
perm2 <- im.scan(fsib, pheno.col=1, n.perm=1000, write.perm="permutations.txt")
@ 

Vale lembrar que o teste de permutações é uma análise intensiva a qual pode demandar algum tempo (Utilizando um ultrabbok com processador i5 e 1,70GHz, com 4Gigas de RAM e usando ubuntu 12.04 essa análise demorou 13,6 minutos). Para tanto, o usuário pode acompanhar o processo através da barra de progresso exibida na tela. Ao término do processo a variável \texttt{perm1} recebe uma matrix com $p$ linhas, sendo $p$ o número de permutações realizadas e duas colunas correspondentes aos dois maiores picos do genoma. A primeira coluna é nomeada como \texttt{peak.1} e mostra o maior valor obtido na curva de mapeamento, considerando todo o genoma e \texttt{peak.2} mostra o segundo maior pico do genoma. A definição do segundo utilizada aqui é análoga ao considerado no método dois de chen and storey (2006), isto é, corresponde ao maior valor de LOD Score ou $-log_{10}(p-value)$ obtido no genoma, desconsiderando o grupo de ligação em que o maior pico foi considerado.  A obtenção do threshold pode ser utilizado com o comando \texttt{summary} aplicado ao objeto que recebeu os resultados dos testes de permutações, no caso o argumento \texttt{alpha} pode ser utilizado para a obtenção do threshold. Essencialmente essa função obtém o quantil $(1-\alpha)\times 100$ das amostras. 0 Default é mostrar valores de alpha igual a 0.90 e 0.95.

<<eval=FALSE, echo=TRUE>>=
summary(perm1, alpha=0.95)
@ 

Caso, o usuário queira ver a distribuição dos máximos valores pode-se aplicar a função \texttt{plot} ao objeto \texttt{perm1} no caso, um histograma mostra a distribuição dos valores para o primeiro pico. Se o argumento \texttt{peak} for alterado para '2', a distribuição dos segundos maiores picos será mostrada.

<<eval=FALSE, echo=TRUE>>=
plot(perm1)
plot(perm1, peak=2)
@ 

\subsection{Caracterização dos QTLs}

Após determinar o número e a posição dos QTLs, o usuário pode caracterizar os QTLs, ou seja, identificar os efeitos significativos, sua segregação e a fase de ligação entre os alelos dos QTLs e marcadores flanqueadores. Para o mapeamento realizado com a função \texttt{im.scan} e armazenada em \texttt{im1} pode-se destacar a presença de pelo menos 4 QTLs:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
summary(im1)
@ 

A caracterização destas quatro regiões é realizada com a função \texttt{im.char}, conforme indicada a seguir:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
qtl1 <- im.char(fsib, pheno.col=1, lg=1, pos="loc4")
qtl2 <- im.char(fsib, pheno.col=1, lg=2, pos="M27")
qtl3 <- im.char(fsib, pheno.col=1, lg=3, pos="loc64")
qtl4 <- im.char(fsib, pheno.col=1, lg=4, pos="loc56")
@ 

Nota-se que as posições estudadas ``loc4'', ``M27'', ``loc64'' e ``loc56'' estão apresentadas como sendo nome das linhas presentes dentro da variável \texttt{im1} e também mantidas ao aplicar a função \texttt{summary}. O objeto que contém a caracterização do QTL localizado no grupo de ligação 1 é:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
qtl1
@ 

O conteúdo da variável \texttt{qtl1} é uma matriz com 1 coluna e 15 linhas. A primeira linha contém, o grupo de ligação que está região está localizada, a segunda indica a posição em centiMorgan que está região está localizada. Na terceira e quarta coluna apresentam-se respectivamente os $-log_{10}(pvalue)$ and LOD Score, valores similares aos obtidos com a função \texttt{im.scan}. A quinta linha (``mu'') indica o efeito do intercepto do modelo. As linhas ``alpha.p'', ``alpha.q'' e ``delta.pq'' representam os efeitos genéticos dos QTLs e ``LOD.alpha.p'', ``LOD.alpha.q'' e ``LOD.delta.pq'' correspondem aos testes marginais destes efeitos. Vale lembrar que este três testes foram feitos com 1 grau de liberdade (testando apenas se um efeito difere de zero), nesse caso um LOD de 0,83 indicaria se um dado efeito é significativo (LOD=0,83 corresponde a LRT=3.81 que sob a distribuição de $\chi^2$ com 1 Grau de liberdade tem ível de significancia de 5\%). As linhas ``H4.pvalue'', ``H5.pvalue'' e ``H6.pvalue'' indicam os p-valores para os testes complementares necessários para identificar a segregação dos QTLs. Para maiores detalhes ver Gazaffi et al. (2013). Finalmente, a linha ``model'' indica qual o modelo foi possível de ser estudado, detalhes na seção~\ref{sec:colin}. Para as situações em que alguns dos efeitos e/ou testes não podem ser conduzidos devido a falta de informatividade dos marcadores, as células contém NA.

A identificação das fases de ligação permite identificar a localização dos alelos que aumentam ou reduzem o fenótipo, no caso é feito com a interpretação dos valores de ``LOD.alpha.p'' e ``LOD.alpha.q''. Para facilitar esse procedimento, a função \texttt{draw.phase} foi desenvolvida e pode ser utilizada conforme a seguir:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
draw.phase(fsib, qtl1, 0.05)
@ 

O argumento alpha igual a 0.05 indica que para indicar os efeitos aditivo dos genitores, caso sejam superiores a 0.05. Caso isto ocorra, o alelo com super escrito 1 aumenta o fenótipo e o sobre escrito 2 reduz, alelos com sobre escrito 0 tem efeito nao significativo considerando o nível de significancia (alpha) de 95\%
%##draw.phase, trocar probs para alpha e mudar para 0.95
%##im.char, trocar os _ por . H1, 2 e 3 por alpha.p, q e delta.pq
%H4 por


Para inferir a segregação do QTL deve-se utilizar a função \texttt{get.segr}, por default considera-se que os efeitos marginais (``LOD.alpha.p'', ``LOD.alpha.q'' e ``LOD.delta.pq'') devem ser significativo considerando alpha de 95\%, assim como os testes complementares  também a 5\% (``H4.pvalue'', ``H5.pvalue'' e ``H6.pvalue''). O uso da função está exemplificado abaixo:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
get.segr(qtl1)
get.segr(qtl2)
get.segr(qtl3)
get.segr(qtl4)
@ 

\section{Cofactor selection}
Antes de realizar o mapeamento por intervalo composto é necessário definir os marcadores que serão utilizados como cofator. Para tanto, há disponível duas funções: \texttt{cof.selection} e \texttt{cof.definition} que serão apresentadas a seguir:

\subsection{Seleção dos cofatores usando regressão linear múltipla}
A função \texttt{cof.selection} permite selecionar cofatores através do uso regressão linear multipla via stepwise e para determinar a entrada e/ou saída dos cofatores utiliza-se o critério de informação (akaike ou bayesiano). Essencialmente, esta função prepara os dados para o processo de seleção que é realizado pela função \texttt{step} nativa do \textsc{R}. A sua utilização da forma mais simplificada é mostrada abaixo:

<<eval=TRUE, echo=TRUE>>=
cofs.fs <- cof.selection(fsib, pheno.col=1, k = log(300), n.cofactor=10)
@ 

O argumento \texttt{fsib} foi obtido pelo uso da função \texttt{create.fullsib} e \texttt{pheno.col} indica o fenótipo utilizado para a análise. \texttt{k} é a penalidade utilizada para o cálculo do critério de informação. Se \texttt{k=2} corresponde ao critério de informação de Akaike, caso seja $log(n)$ (sendo $n$ o tamanho da população de mapemento), corresponde ao critério de informação Bayesiano. Caso o usuário queira considerar outros valores de penalidade,  recomenda-se ver o manual do software QTL Cartographer v1.17 (http://statgen.ncsu.edu/qtlcart/manual.pdf), página 76 e o help da função \texttt{step}. Para algumas situações o processo de seleção pode recomendar a entrada de muitos cofatores, levando a super parametrização do modelo, logo o argumento \texttt{n.cofactor} permite que o usuário restrinja o número máximo de cofatores selecionados no modelo, ou seja, o procedimento de entrada de cofatores caso não seja parado naturalmente é paralizado ao atingir o número definido em \texttt{n.cofactor} (o default também é considerar limite de 10 cofatores).

O exemplo a seguir mostra como proceder a seleção de cofatores, para situações que covariaveis fixas são utilizadas para controlar a variabilidade do caráter em estudo, utilizando o argumento \texttt{addcovar}, utilizando de forma análoga como na função \texttt{im.scan}:

<<eval=FALSE, echo=TRUE>>=
covar <- matrix(rep(c(1,-1), each=150), ncol=1) 
cofs.fs2 <- cof.selection(fsib, pheno.col=2, addcovar=covar, k=2, thres.effect=0.05)
@ 

A opção \texttt{thres.effect=0.05} verifica ao final da seleção dos cofatores se há efeitos não significativos (com pvalores maiores que 0.05). Caso isto ocorra, os efeitos não significativos são removidos mantendo-se no modelo apenas os efeitos significativos para os cofatores. Isto é útil para a redução do número de graus de liberdade do modelo, uma vez que cada cofator pode ter até 3 efeitos genéticos, em que nem todos os três podem ser significativos. O default desse argumento é 1, ou seja, não proceder nenhuma remoção de marcadores não significativos (recomendamos que se esse argumento for utilizado que seja por critério do usuário e não por default do programa.

Por fim, o usuário pode visualizar os marcadores digitando o nome da variável que recebeu a seleção dos cofatores ou graficamente através do uso da função \texttt{plot}:

<<eval=TRUE, echo=TRUE, results=verbatim>>=
cofs.fs
@ 
<<eval=TRUE, echo=TRUE, fig=TRUE, pdf=TRUE>>=
plot(cofs.fs)
@ 

Para outros exemplos de uso desta função recomenda-se que o usuário veja o help page da função \texttt{cof.selection}.

\subsection{Definição (ad-hoc) dos marcadores cofatores}

Caso o usuário deseje selecionar os cofatores de alguma outra forma, implementou-se a função \texttt{cof.definition} para que seja possível o definir a entrados dos cofatores de forma ad-hoc, nesse caso, o critério de seleção fica por conta do usuário. Uma possibilidade apresentada a seguir é utilizar os QTLs detectados com a função \texttt{im.scan} como cofatores para realização do mapeamento por intervalo composto. Nesse caso, define-se a matrix e usa a funcao.....

<<eval=FALSE, echo=TRUE>>=

selects <- matrix(c(1, "loc4",
                    2, "M27",
                    2, "loc45",
                    3, "loc64",
                    4, "loc56"), ncol=2, nrow=5, byrow=TRUE)
cofs.def <- cof.definition(fsib, pheno.col=1, cof.pos=selects)

@

Essencialmente, a função \texttt{cof.selection} assume o proc

\section{selecao com pvalor}


\section{CIM}
\subsection{varredura}
\subsection{permutacao}
\subsection{caracterização}
\subsection{r2.ls}

\section{Proposed exercise}
\subsection{mapa}
\subsection{QTL}


\section{QTL mapping with partially informative markers}
\label{sec:colin}

The model presented by Gazaffi et al. (2013) was developed considering a given locus that segregates in 1:1:1:1 fashion. This would result in four different conditional probabilities for QTL genotypes ($P^1Q^1$, $P^1Q^2$, $P^2Q^1$, $P^2Q^2$). However, for situations in which the genetic map is composed with partially informative markers may be limitations on the level of information that the odds may contain.

%O modelo apresentado por Gazaffi et al. (2013) foi desenvolvido considerando um dado loco que segregava na proporção 1:1:1:1, isto resultaria na obtenção de quatro probabilidades condicionais distintas ($P^1Q^1$, $P^1Q^2$, $P^2Q^1$, $P^2Q^2$). Entretanto, para as situações em que o mapa genético é composto marcadores parcialmente informativos pode haver limitações no nĩvel de informação que as probabilidades podem conter.

Uma situação muito comum que isto pode ocorrer é se uma região do genoma for 

que apresentava quatro classes genotípicas
Inicialmente, o modelo genético-estatístico (Equação~\ref{eq:LM}) foi desenvolvido considerando um loco que apresentava quatro classes genotípicas, sendo possível de ser modelado através de três efeitos genéticos. A segregação do QTL é inferida através do número de efeitos genéticos significativos e por suas magnitudes \cite{Gazaffi.et.al.2010}. Entretanto, algumas regiões de um mapa de ligação pode não ser informativas para a estimação de todos os efeitos genéticos, mesmo utilizando probabilidades multiponto. No presente trabalho, por exemplo, isto pode acontecer quando grupos de ligação são compostos por apenas um ou dois tipos de marcadores ($C$ e $D_1$ ou $C$ e $D_2$).

Um procedimento em cada posição do mapa genético pode ser realizada, visando identificar regiões com problemas de colinearidade entre as probabilidades condicionais dos QTLs. O critério adotado foi a utilização em medidas de diagnóstico baseadas na decomposição de valor singular \cite{Belsley.1980}, utilizando o indíce de condição. Apesar dos autores sugerirem que problemas de colinearidades ocorrem para indíces de condição acima de 30, resultados preliminares sugerem que para o presente contexto, a utilização de 3.5 como threshold fornece bons resultados.

Nas situações em que não se verifica problemas com colinearidade utilizam-se os constrastes definidos nas colunas 1, 2 e 3 (matriz \(\textbf{D}\)) para a obtenção do modelo de mapeamento. A segregação e a fase de ligação são inferidos de acordo com procedimento apresentados por \cite{Gazaffi.et.al.2010} Porém, quando identifica-se alguma relação de dependência entre as probabilidades dos genótipos dos QTLs sugere-se a remoção ou adaptação dos contrastes utilizados para definição dos efeitos genéticos (colunas 4 a 13). 

%\begin{tabular}{c ccccccccccc}
%      &  1&  2&  3&4&5&6&7&8&9&10&\\
%  P1Q1&  1&  1&  1& & & & & & &  & \\
%  P1Q2&  1& -1& -1& & & & & & &  & \\
%  P2Q1& -1&  1& -1& & & & & & &  & \\
%  P2Q2& -1& -1&  1& & & & & & &  & 
%  \end{tabular}
%\end{table}
%\begin{equation}
%  \label{eq:contrasts}
%  \textbf{D}=
%  \begin{array}{r@{} r@{}r@{}r:  r@{}r@{}  r@{}r@{} r@{}r: rrrrr@{}} 
%    &1&2&3&4&5&6&7&8&9&10&11&12&13&\\
%    \left.\begin{array}{r}\\  \\  \\  \\\end{array}\right[   
%    &\begin{array}{r}  1 \\ 1 \\ -1 \\ -1 \end{array}
%    &\begin{array}{r}  1 \\-1 \\  1 \\ -1 \end{array}
%    &\begin{array}{r}  1 \\-1 \\ -1 \\  1 \end{array}
%    &\begin{array}{r}  0 \\ 0 \\  1 \\ -1 \end{array}
%    &\begin{array}{r}  1 \\-1 \\  0 \\  0 \end{array}
%    &\begin{array}{r}  0 \\ 1 \\ 0 \\ -1 \end{array}
%    &\begin{array}{r}  1 \\ 0 \\-1 \\ 0  \end{array}
%    &\begin{array}{r}  0 \\ 1 \\ -1 \\  0 \end{array}
%    &\begin{array}{r}  1 \\ 0 \\  0 \\ -1 \end{array}
%    &\begin{array}{r} 1/3\\ 1/3\\ 1/3\\ -1 \end{array}
%    &\begin{array}{r} 1/3\\ 1/3\\  -1\\1/3 \end{array}
%    &\begin{array}{r} 1/3\\  -1\\ 1/3\\1/3  \end{array}
%    &\begin{array}{r}  -1\\ 1/3\\ 1/3\\1/3  \end{array}
%    &\left]\begin{array}{r}\\  \\  \\  \\\end{array}\right.
%  \end{array}
%\end{equation}


De forma sucinta, quando considera-se os três contrastes para realizar o mapeamento de QTLs, a segregação é inferida com base em hipóteses complementares. Primeiramente, deve-se verificar a significância dos efeitos \(\alpha_p^{\ast}\), \(\alpha_q^{\ast}\) e \(\delta_{pq}^{\ast}\) através das hipóteses, \(H_{01}: \alpha_p^{\ast}=0\), \(H_{02}: \alpha_q^{\ast}=0\) e \(H_{03}: \delta_{pq}^{\ast}=0\), respectivamente. Nas situações em que observa-se mais de um efeito significativo, são consideradas hipóteses para verificar a igualdade das estimativas: Hipóteses \(H_{04}:\) \(\alpha_p^{\ast}=\alpha_q^{\ast}\) (ou \(\alpha_p^{\ast}=-\alpha_q^{\ast}\), ou \(-\alpha_p^{\ast}=\alpha_q^{\ast}\), ou \(-\alpha_p^{\ast}=-\alpha_q^{\ast}\)), \(H_{05}:\) \(\alpha_p^{\ast}\) = \(\delta_{pq}^{\ast}\) (ou \(\alpha_p^{\ast}\) = \(-\delta_{pq}^{\ast}\), ou \(-\alpha_p^{\ast}\) = \(\delta_{pq}^{\ast}\), ou \(-\alpha_p^{\ast}\) = \(-\delta_{pq}^{\ast}\)) e \(H_{06}:\) \(\alpha_q^{\ast}=\delta_{pq}^{\ast}\) ou (\(\alpha_q^{\ast}=-\delta_{pq}^{\ast}\), ou \(-\alpha_q^{\ast}=\delta_{pq}^{\ast}\), ou \(-\alpha_q^{\ast}=-\delta_{pq}^{\ast}\)). Caso apenas um efeito genético for significativo, assumi-se que o QTL tem segregação 1:1. Para as situações em que há dois efeitos genéticos significativos, um teste complementar é realizado para inferir se a segregação é 1:2:1 (Hipótese complementar não-rejeitada) ou 1:1:1:1 (Hipótese complementar rejeitada). Se os três efeitos forem significativos, considera-se que o QTL tem segregação 3:1 se as três hipóteses complementares não forem rejeitadas, 1:2:1 se apenas uma dentre as três hipóteses forem não-rejeitadas e 1:1:1:1 para os demais casos. Já a fase de ligação entre QTL e marcadores é inferida através da interpretação dos sinais de \(\alpha_p^{\ast}\) e \(\alpha_q^{\ast}\). Para a definição do modelo foi considerada a configuração  \linebreak \(P^1_mP^1P^1_{m+1}/P^2_mP^2P^2_{m+1} \times Q^1_mQ^1Q^1_{m+1}/Q^2_mQ^2Q^2_{m+1}\), a qual é definida como associação em ambos genitores, caso isto ocorra as estimativas de \(\alpha^{\ast}_p\) e \(\alpha^{\ast}_q\) são positivas, nas situações em que outras configurações sejam verificadas, as estimativas apresentaram sinais invertidos \cite{Gazaffi.et.al.2010}.

Por outro lado, em regiões pouco informativas do genoma, não é possível considerar um modelo com todos os parâmetros, nesse caso há limitações para caractizar corretamente os QTLs. Na Tabela~\ref{tab:colin} é possível inferir a partir das relações de dependência entre os genótipos dos QTLs quais são os efeitos estimáveis, assim como suas esperança e também a possível caracterização do QTL. Para os casos i e ii, somente é possível estimar um dos efeitos genéticos dos genitores, o que permitiria detectar um QTL com segregação 1:1, análogo ao encontrado em uma população de retrocruzamento. Contudo, algumas considerações devem ser salientadas: i) Para um QTL localizado numa região com este tipo de colinearidade, somente é possível testar a presença de um QTL segregando em um genitor, nesse caso, mesmo que o QTL apresentasse mais efeitos significativos não seriam possíveis de serem estimados, devido a falta de informatividade dos marcadores, indicando que a segregação observada do QTL na progênie seja parcialmente condizente, com a segregação real do QTL. ii) Apesar de algumas regiões permitirem detectar um QTL com efeito genético similar a um retrocruzamento, o que poderia ser comparado com a abordagem de \textit{duplo pseudo testcross} em progênies de irmãos completos, porém o presente modelo tem como vantagem a possibilidade de incorporar como cofatores, regiões com diferentes padrões de segregação em relação ao local em mapeamento, aumentando assim o poder estatístico para a detecção de QTLs.

Para o caso iii é possível estimar o efeito \(\alpha_p^{\ast}\), mas devido às probabilidades condicionais aos genótipos \(P^1Q^1\) e \(P^1Q^2\) serem iguais, estatisticamente não seria possível estimar separadamente os efeitos \(\alpha_q^\ast\) e \(\delta_{pq}^\ast\). Neste caso, a estratégia foi testar a existência de um efeito genético \(\alpha_q^\ast\), dentro dos genótipos informativos (\(P^2Q^1\) e \(P^2Q^2\)), representado pelo contraste 4 indicado na matriz~\(\textbf{D}\). Entretanto, este contraste testa uma possível combinação entre os efeitos \(\alpha_q^\ast\) e \(\delta_{pq}^\ast\), o que dificultaria a identificação a origem do efeito significativo e consequentemente a sua correta segregação. Neste caso, se apenas o efeito \(\alpha_p^{\ast}\) for significativo, o QTL segregaria nesta progênie com proporção 1:1. Se apenas o efeito \(\alpha_q^\ast\) for significativo a segregação observada na progênie seria na proporção 1:2:1. Para os casos em que ambos efeitos forem significativos a segregação observada será 1:2:1 ou 3:1. O padrão 3:1 surge quando a estimativa para \(\alpha_q^\ast\) (contrastes modificado) é o dobro do valor de \(\alpha_p^\ast\) (contrastes original), independente de seu sinal. Nota-se que neste tipo de colinearidade, a identificação da segregação do QTL, assim como sua fase de ligação entre os marcadores é parcialmente informativa, pois estão condicionados a marcadores que não permitem estimar todos os efeitos genéticos separadamente. Consequentemente, a futura integração de marcadores com diferentes padrões de segregação em regiões de colinearidade poderiam fornecer resultados mais precisos para o mapeamento de QTLs, inclusive alterando o tipo da segregação inferida. Esta mesma situação pode ser extrapolada para os casos iv, v, vi, vii e viii.

Para o caso viii, se for assumido uma autofecundação ou cruzamento entre dois genitores geneticamente iguais, pode-se considerar uma situação análoga a um \(F_2\), assim \(\alpha_p^\ast\) e \(\alpha_q^\ast\) seriam iguais, fornecendo uma estimativa não viesada para a segregação, nem para a fase de ligação entre QTLs e marcadores (\(P^1P^2 \times Q^1Q^2\), se \(\alpha_p\) for positivo ou \(P^2P^1 \times Q^2Q^1\), se \(\alpha_p\) for negativo). Para obter a estimativa de dominância, conforme proposto por \cite{Cockerham.1954}, deve-se considerar metade do efeito \(\delta_{pq}^\ast\).

Para os casos de ix a xii, a colinearidade é originada pela semelhança entre três classes genotípicas, o que permitiria apenas estimar um efeito genético que representaria uma combinação linear entre os efeitos \(\alpha_p^{\ast}\), \(\alpha_q^{\ast}\) e \(\delta_{pq}^{\ast}\), o que inviabiliza o correto entendimento da segregação e o reconhecimento das fases de ligação entre QTLs e marcadores. No presente estudo, considerou-se apenas o caso ix, quando identificado colinearidade entre três genótipos, pois ao considerar o tamanho amostral utilizado ($n=100$) a detecção de marcadores do tipo \(C\) ligados em repulsão são difíceis de serem observados. Ainda, ressalta-se que para definir estes contrastes adotou-se o coeficiente $1/3$ para os genótipos que são similares e $-1$ para o genótipo que difere das demais classes genotípicas, sendo que estes contrastes não são ortogonais em relação aos demais, o que pode tornar oneroso o mapeamento de QTLs, por exemplo, através de modelos MIM visando estudar epistasia, logo outras estratégias podem ser consideradas quando este tipo de situação é verificada.


\begin{table*}
  \caption{Identificação dos efeitos estimáveis e caracterização dos QTLs, a partir das possíveis relações de colinearidade existente entre os genótipos do QTL mapeado}
  \label{tab:colin}
  \begin{scriptsize}
    %\begin{tabular}{c@{}c@{}c@{} c@{}c@{}c@{} c@{}c@{}c@{}}
      \begin{tabular}{ccc ccc ccc}
      \hline
      % &                &          & Estimable &Esperança    & Rejected  &  Observed  & &\\
      Case & Colinearity    & \begin{tabular}{c} \(\textbf{D}\) matrix \\ Contrasts\end{tabular}& \begin{tabular}{c} Estimable \\ effects \end{tabular} &\begin{tabular}{c} Contrast \\ Espected \\mean \end{tabular}& \begin{tabular}{c} Rejected \\ Hypothesis \end{tabular}& \begin{tabular}{c} Observed \\ Segregation$^{(\mbox{a})}$ \end{tabular}& &Phase$^{(\mbox{b})}$\\
      \hline
      i &\(P^1Q^1 = P^1Q^2\) and \(P^2Q^1 = P^2Q^2\)& \((1)\) & \(\alpha_p^\ast\) & \(\alpha_p^\ast\) &\(H_{01}\): \(\alpha_p^{\ast} = 0\)& 1:1&&\(P^1P^2\) or \(P^2P^1\)\\[.5cm]
      ii&\(P^1Q^1 = P^2Q^1\) and \(P^1Q^2 = P^2Q^2\)& \((2)\) & \(\alpha_q^\ast\) & \(\alpha_q^\ast\) &\(H_{02}\): \(\alpha_q^{\ast}=0\)  & 1:1&&\(Q^1Q^2\) or \(Q^2Q^1\)\\[.5cm]
      iii&\(P^1Q^1 = P^1Q^2\)& \((1)\) & \(\alpha_p^{\ast}\)   & \(\alpha_p^{\ast}\)                          &  \(H_{01}\)                & 1:1         &&\(P^1P^2\) or \(P^2P^1\)\\[.2cm]
         &                   & \((4)\) & \(\alpha_q^{\ast}\)   & \((1/2)(\alpha_q^{\ast}-\delta_{pq}^{\ast})\)&  \(H_{02}\)                & 1:2:1       &&unsolved \\[.2cm]
         &                   &         &                       &                                              &  \(H_{01}\) and  \(H_{02}\)& 1:2:1 or 3:1&& \(P^1P^2\) or \(P^2P^1\)\\[.5cm]
      iv &\(P^2Q^1 = P^2Q^2\)& \((1)\) & \(\alpha_p^{\ast}\)   & \(\alpha_p^{\ast}\)                          &  \(H_{01}\)                & 1:1         && \(P^1P^2\) or \(P^2P^1\)\\[.2cm]
         &                   & \((5)\) & \(\alpha_q^{\ast}\)   & \((1/2)(\alpha_q^{\ast}+\delta_{pq}^{\ast})\)&  \(H_{02}\)                & 1:2:1       &&unsolved \\[.2cm]
         &                   &         &                       &                                              &  \(H_{01}\) and \(H_{02}\) & 1:2:1 or 3:1&& \(P^1P^2\) or \(P^2P^1\)\\[.5cm]
       v &\(P^1Q^1 = P^2Q^1\)& \((6)\) & \(\alpha_p^{\ast}\)   & \((1/2)(\alpha_p^{\ast}-\delta_{pq}^{\ast})\)&  \(H_{01}\)                & 1:2:1       && unsolved\\[.2cm]
         &                   & \((2)\) & \(\alpha_q^{\ast}\)   & \(\alpha_q^\ast\)                            &  \(H_{02}\)                & 1:1         && \(Q^1Q^2\) or \(Q^2Q^1\)\\[.2cm]
         &                   &         &                       &                                              &  \(H_{01}\) and  \(H_{02}\)& 1:2:1 or 3:1&& \(Q^1Q^2\) or \(Q^2Q^1\)\\[.5cm]
      vi &\(P^1Q^2 = P^2Q^2\)& \((7)\) & \(\alpha_p^{\ast}\)   & \((1/2)(\alpha_p^{\ast}+\delta_{pq}^{\ast})\)&  \(H_{01}\)                & 1:2:1       && unsolved\\[.2cm]
         &                   & \((2)\) & \(\alpha_q^{\ast}\)   &  \(\alpha_q^\ast\)                           &  \(H_{02}\)                & 1:1         && \(Q^1Q^2\) or \(Q^2Q^1\)\\[.2cm]
         &                   &         &                       &                                              &  \(H_{01}\) and  \(H_{02}\)& 1:2:1 or 3:1&&\(Q^1Q^2\) or \(Q^2Q^1\)\\[.5cm]
     vii &\(P^1Q^1 = P^2Q^2\)& \((8)\) & \(\alpha_p^{\ast}\)   &  \((1/2)(\alpha_p^{\ast}-\alpha_{q}^{\ast})\)&  \(H_{01}\)                & 1:2:1       &&unsolved\\[.2cm]
         &                   & \((3)\)& \(\delta_{pq}^{\ast}\)&  \(\delta_{pq}^\ast\)                        &  \(H_{03}\): \(\delta_{pq}^{\ast}=0\)&1:1&&unsolved\\[.2cm]
         &                   &         &                       &                                              &  \(H_{01}\) and  \(H_{03}\)& 1:2:1 or 3:1&&unsolved\\[.5cm]
    viii &\(P^1Q^2 = P^2Q^1\)& \((9)\) & \(\alpha_p^{\ast}\)  & \((1/2)(\alpha_p^{\ast}+\alpha_{q}^{\ast})\)  &  \(H_{01}\)                & 1:2:1        &&unsolved$^{(\mbox{c})}$\\[.2cm]
         &                   & \((3)\)&\(\delta_{pq}^{\ast}\)& \(\delta_{pq}^\ast\)                          &  \(H_{03}\)                & 1:1          &&unsolved \\[.2cm]
         &                   &         &                      &                                               &  \(H_{01}\) and  \(H_{03}\)& 1:2:1 or 3:1 &&unsolved\\[.5cm]
     ix  &\(P^1Q^1 = P^1Q^2 = P^2Q^1\)& \((10)\) & \(\alpha_p^{\ast}\)   & \((4/3)( \alpha_p^{\ast}+\alpha_p^{\ast}-\delta_{pq}^{\ast})\)                          &  \(H_{01}\)                & 3:1      &&unsolved\\[.2cm]
     x   &\(P^1Q^1 = P^1Q^2 = P^2Q^2\)& \((11)\) & \(\alpha_p^{\ast}\)   & \((4/3)( \alpha_p^{\ast}-\alpha_p^{\ast}+\delta_{pq}^{\ast})\)                          &  \(H_{01}\)                & 3:1      &&unsolved\\[.2cm]
     xi  &\(P^1Q^1 = P^2Q^1 = P^2Q^2\)& \((12)\) & \(\alpha_p^{\ast}\)   & \((4/3)(-\alpha_p^{\ast}+\alpha_p^{\ast}+\delta_{pq}^{\ast})\)                          &  \(H_{01}\)                & 3:1      &&unsolved\\[.2cm]
     xii &\(P^1Q^2 = P^2Q^1 = P^2Q^2\)& \((13)\) & \(\alpha_p^{\ast}\)   & \((4/3)(-\alpha_p^{\ast}-\alpha_p^{\ast}-\delta_{pq}^{\ast})\)                          &  \(H_{01}\)                & 3:1      &&unsolved\\
      \hline
    \end{tabular}
  
\(^{\mbox{(a)}}\): Devido a presença de colinearidade entre as probabilidades dos genótipos dos QTLs não é possível estimar a real segregação do QTL, uma vez que nem todos os efeitos são possíveis de serem estimados de forma independente, assim o QTL pode ser caracterizado apenas parcialmente, a partir da informação disponível.

\(^{\mbox{(b)}}\): For clarity reasons, only the QTL alleles are represented; \(P^1P^2\) represents the configuration \(P^1_mP^1P^1_{m+1}/P^2_mP^2P^2_{m+1}\), and so on.

\(^{\mbox{(c)}}\): Caso seja considerado um cruzamento entre dois genitores \(P\) e \(Q\) geneticamente iguais (ou autofecundação), a segregação real seria equivalente a segregação observada na população de mapeamento (1:2:1), com fases de ligação conhecida entre QTLs e marcas \(P^1P^2\times Q^1Q^2\) ou \(P^2P^1\times Q^2Q^1\).
  \end{scriptsize}
\end{table*}

%\end{appendix}

\end{document}



\section*{References}
\setlength{\parindent}{0cm}

\parshape2 0pt \linewidth 0.8cm 16.2cm
Broman, K. W., Wu, H., Churchill, G., Sen, S., Yandell, B. \textbf{\textit{qtl: Tools for analyzing QTL experiments}} R package version 1.09-43, 2008.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Doerge, R.W. Constructing genetic maps by rapid chain delineation. \textbf{\textit{Journal of Agricultural Genomics}} 2, 1996.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Garcia, A.A.F., Kido, E.A., Meza, A.N., Souza, H.M.B., Pinto, L.R., Pastina, M.M., Leite, C.S., Silva, J.A.G., Ulian, E.C., Figueira, A. and Souza, A.P. Development of an integrated genetic map of a sugarcane (\textit{Saccharum spp.}) commercial cross, based on a maximum-likelihood approach for estimation of linkage and linkage phases. \textbf{\textit{Theoretical and Applied Genetics}} 112, 298-314, 2006.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Haldane, J. B. S. The combination of linkage values and the calculation of distance between the loci of linked factors. \textbf{\textit{Journal of Genetics}} 8, 299-309, 1919.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Jiang, C. and Zeng, Z.-B. Mapping quantitative trait loci with dominant and missing markers in various crosses from two inbred lines. \textbf{\textit{Genetica}} 101, 47-58, 1997.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Kosambi, D. D. The estimation of map distance from recombination values. \textbf{\textit{Annuaire of Eugenetics}} 12, 172-175, 1944.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Lander, E. S. and Green, P. Construction of multilocus genetic linkage maps in humans. \textbf{\textit{Proc. Natl. Acad. Sci. USA}} 84, 2363-2367, 1987.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Lander, E.S., Green, P., Abrahanson, J., Barlow, A., Daly, M.J., Lincoln, S.E. and Newburg, L. MAPMAKER, An interactive computing package for constructing primary genetic linkage maps of experimental and natural populations. \textbf{\textit{Genomics}} 1, 174-181, 1987.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Lincoln, S. E., Daly, M. J. and Lander, E. S. Constructing genetic linkage maps with MAPMAKER/EXP Version 3.0: a tutorial and reference manual. \textbf{\textit{A Whitehead Institute for Biomedical Research Technical Report}} 1993.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Margarido, G. R. A., Souza, A.P. and Garcia, A. A. F. OneMap: software for genetic mapping in outcrossing species. \textbf{\textit{Hereditas}} 144, 78-79, 2007.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Oliveira, K.M., Pinto, L.R., Marconi, T.G., Margarido, G.R.A., Pastina, M.M., Teixeira, L.H.M., Figueira, A.M., Ulian, E.C., Garcia, A.A.F., Souza, A.P. Functional genetic linkage map on EST-markers for a sugarcane ({\it Saccharum} spp.) commercial cross. \textbf{\textit{Molecular Breeding}} 20, 189-208, 2007.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Oliveira, E. J., Vieira, M. L. C., Garcia, A. A. F., Munhoz, C. F.,Margarido, G. R.A., Consoli, L., Matta, F. P., Moraes, M. C., Zucchi, M. I., and Fungaro,M. H. P. An Integrated Molecular Map of Yellow Passion Fruit Based on Simultaneous Maximum-likelihood Estimation of Linkage and Linkage Phases \textbf{\textit{J. Amer. Soc. Hort. Sci.}} 133, 35-41, 2008. 

\parshape2 0pt \linewidth 0.8cm 16.2cm
Voorrips, R.E. MapChart: software for the graphical presentation of linkage maps and QTLs. \textbf{\textit{Journal of Heredity}} 93, 77-78, 2002.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Wu, R., Ma, C.X., Painter, I. and Zeng, Z.B. Simultaneous maximum likelihood estimation of linkage and linkage phases in outcrossing species. \textbf{\textit{Theoretical Population Biology}} 61, 349-363, 2002a.

\parshape2 0pt \linewidth 0.8cm 16.2cm
Wu, R., Ma, C.-X., Wu, S. S. and Zeng, Z.-B. Linkage mapping of sex-specific differences. \textbf{\textit{Genetical Research}} 79, 85-96, 2002b.

\end{document}

